E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.exe.config
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.exe
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.pdb
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\_2001207356_NguyenMinhLuan_Buoi9.frmMain.resources
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\_2001207356_NguyenMinhLuan_Buoi9.Properties.Resources.resources
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.csproj.GenerateResource.Cache
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.exe
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.pdb
E:\LUUDULIEUSINHVIEN\NguyenMInhLuan_2001207356\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.exe.config
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.exe
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.pdb
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.exe
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\bin\Debug\2001207356_NguyenMinhLuan_Buoi9.pdb
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\_2001207356_NguyenMinhLuan_Buoi9.frmMain.resources
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\_2001207356_NguyenMinhLuan_Buoi9.Properties.Resources.resources
C:\Users\ASUS\Desktop\IT2\NĂM 3 HK1\CÔNG NGHỆ .NET_NEW\TEST\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\2001207356_NguyenMinhLuan_Buoi9\obj\Debug\2001207356_NguyenMinhLuan_Buoi9.csproj.GenerateResource.Cache
